/* Chatbot Widget - Versão Otimizada */
@use '../../styles.scss' as styles;

/* ===== BASE CHATBOT ===== */
.chatbot-container {
  position: fixed;
  z-index: 10000;
  bottom: 20px;
  right: 20px;
  width: 340px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 15px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 1);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
}

/* ===== ESTADOS DO CHATBOT ===== */
.chatbot-container.minimized {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: none;
  
  .chatbot-body,
  .chatbot-title span,
  .context-button {
    display: none;
  }
  
  .chatbot-header {
    height: 100%;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.chatbot-container.maximized {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  border-radius: 0;
  z-index: 9999;
}

/* ===== HEADER ===== */
.chatbot-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0;
  position: relative;
}

.chatbot-title {
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.minimize-button, .maximize-button, .context-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
  
  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

/* ===== BODY ===== */
.chatbot-body {
  background-color: #f8f9fa;
  padding: 16px;
  height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* ===== MENSAGENS ===== */
.message {
  margin-bottom: 12px;
  max-width: 80%;
  
  &.user {
    align-self: flex-end;
    background: #007bff;
    color: white;
    padding: 12px 16px;
    border-radius: 18px 18px 4px 18px;
  }
  
  &.bot {
    align-self: flex-start;
    background: white;
    color: #333;
    padding: 12px 16px;
    border-radius: 18px 18px 18px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
}

/* ===== INPUT ===== */
.input-container {
  display: flex;
  gap: 8px;
  padding: 16px;
  background: white;
  border-top: 1px solid #e9ecef;
}

.message-input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 12px 16px;
  font-size: 14px;
  outline: none;
  
  &:focus {
    border-color: #007bff;
  }
}

.send-button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
  
  &:hover {
    background: #0056b3;
  }
  
  &:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
  .chatbot-container:not(.minimized) {
    width: calc(100vw - 40px);
    right: 20px;
    left: 20px;
  }
  
  .chatbot-container.maximized {
    border-radius: 0;
  }
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.message {
  animation: fadeIn 0.3s ease-out;
}

.chatbot-container:not(.minimized) {
  animation: slideUp 0.3s ease-out;
}

/* ===== UTILITÁRIOS ===== */
.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
  
  .dot {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite;
    
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.4s; }
  }
}

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-10px); }
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  text-align: center;
  padding: 8px;
}

.quick-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 12px;
  
  button {
    background: white;
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 8px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:hover {
      background: #f8f9fa;
      border-color: #007bff;
    }
  }
}
